<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView android:id="@+id/tv_person_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sample Data"
        android:textSize="15sp"
        android:paddingBottom="5dp" />

    <TextView android:id="@+id/tv_person_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sample Data 2"
        android:textSize="15sp"
        android:paddingBottom="5dp" />

    <TextView android:id="@+id/tv_person_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sample Data 3"
        android:textSize="15sp"
        android:paddingBottom="5dp" />
    <Button
        android:id="@+id/call_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="phoneCall"
        android:paddingBottom="5dp"
        android:textSize="15sp"
        android:text="Click To Call" />

    <TextView android:id="@+id/tv_person_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sample Data 4"
        android:textSize="15sp"
        android:paddingBottom="5dp" />

</LinearLayout>